{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vjudge-duel",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-09",
  "routes": [
    {
      "pattern": "duel.gengen.qzz.io",
      "zone_name": "gengen.qzz.io"
    },
    {
      "pattern": "duel.gengen.qzz.io/*",
      "zone_name": "gengen.qzz.io"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DUEL_ROOM",
        "class_name": "DuelRoom"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 300, "period": 60 }
    },
    {
      "name": "JUDGE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 1, "period": 60 }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DuelRoom"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
